<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Course Registration</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.min.js"></script>
    <script src="tester.js"></script>
</head>
<body ng-app="test">
<style>
.button >a{
	color:white;
	}.button {
font-size: 1.5em;
font-color:white;
color: #fff;
padding: 5px 20px 5px 20px;
font-weight: 700;
text-decoration: none;
text-shadow: #757575 0px 1px 0px;
display: inline-block;
font-family: "Open Sans",Arial,Helvetica,sans-serif;
white-space: nowrap;
cursor: pointer;
-moz-border-radius: 25px;
-webkit-border-radius: 25px;
border-radius: 25px;
-moz-box-shadow: inset 0 1px 0 0 #78bbf0,0 0 0 3px rgba(0,0,0,0.1);
-webkit-box-shadow: inset 0 1px 0 0 #78bbf0,0 0 0 3px rgba(0,0,0,0.1);
box-shadow: inset 0 1px 0 0 #78bbf0,0 0 0 3px rgba(0,0,0,0.1);
text-shadow: 0 1px 0 rgba(0,0,0,0.5);
background-image: linear-gradient(top,#4ea5eb 20%,#2072db 100%);
background-image: -o-linear-gradient(top,#4ea5eb 20%,#2072db 100%);
background-image: -moz-linear-gradient(top,#4ea5eb 20%,#2072db 100%);
background-image: -webkit-gradient(linear,left top,left bottom,from(#4ea5eb),to(#2072db));
background-image: -ms-linear-gradient(top,#328fe6 20%,#328fe6 100%);
background-image: -webkit--gradient(linear,left top,left bottom,color-stop(0,#4ea5eb,color-stop(1,#2072db)));
background: #328fe6;
margin:0 0 0 220px;
}
	
</style>

<nav-bar></nav-bar>



  <div id="main">

<div ng-view></div>